# fx-shit

./: .gitignore  builld.bat  conf.xml  pom.xml  questions.json  result-Ivan-Duvanov-pi-1672932329564.json  result-Ivan-Duvanov-pi-1673173064219.json  settings.json
src/main/java/com/example/proj/: HelloApplication.java  Main.java
src/main/java/com/example/proj/controllers/: HelloController.java  RegController.java
src/main/java/com/example/proj/controllers/state/: ChooseResultState.kt  FinalResultState.kt  MainWindowStateMachine.java  MenuState.java  QuestState.java  RegistrationState.java  SemiResultState.java  State.java
src/main/java/com/example/proj/data/: GsonEditor.java
src/main/java/com/example/proj/data/models/: FileResult.kt  FileSettings.kt  Result.kt  Settings.kt
src/main/java/com/example/proj/exceptions/: IllegalStateException.java
src/main/resources/com/example/proj/: hello-view.fxml  reg-view.fxml
src/main/resources/com/example/proj/hello/: choose_result.fxml  final_results.fxml  semi_results.fxml  start.fxml  test_question.fxml
