<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proj.controllers.HelloController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox maxWidth="1.7976931348623157E308">
               <children>
                  <ProgressBar fx:id="progress" maxWidth="1.7976931348623157E308" progress="0.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ProgressBar>
                  <Label fx:id="answersRel" text="Answers rel" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="timer" text="Timer" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="15.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="question" layoutX="69.0" layoutY="52.0" maxWidth="400.0" text="Question" AnchorPane.leftAnchor="69.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <VBox fx:id="questionVbox" layoutX="645.0" layoutY="79.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.rightAnchor="273.0" AnchorPane.topAnchor="79.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Button fx:id="prev" mnemonicParsing="false" onAction="#prev" text="Предыдущий" />
            <Button fx:id="next" mnemonicParsing="false" onAction="#next" text="Следующий" />
            <Button fx:id="list" mnemonicParsing="false" onAction="#toQuestionList" text="К списку вопросов" />
         </items>
      </ToolBar>
   </children>
</VBox>
